<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png" type="image/x-icon">
    <title>Website-header-01</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icons start -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons end -->
</head>
<body>
    <!--=========================-->
    <!-- Header Start -->
    <!--=========================-->
    <div class="header-top-area">
        <div class="container">
            <div class="row header-top align-items-center">
                <div class="col-lg-8">
                    <div class="header-top-info ">
                        <ul>
                            <li><i class='bx bx-timer'></i><span>Mon-Fri 8:00 am-6:00 pm</span></li>
                            <li><i class='bx bxs-phone'></i><a href="tel:+91-213-666-0027">+91-213-666-0027</a></li>
                            <li><i class='bx bx-envelope'></i><a href="">info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="header-top-social">
                        <ul>
                            <li><a href="#"><span>Login</span></a></li>
                            <li><a href="#"><i class='bx bxl-facebook' ></i></a></li>
                            <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header to end-->

    <div class="header-main-area">
        <div class="container">
            <div class="row header-main">
                <div class="col-lg-2">
                    <div class="header-main-logo">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header-main-menu">
                        <ul>
                            <li class="dropdwon current"><a href="#"><span>Home</span><i class="fas fa-angle-down"></i></a></li>
                            <li class="dropdwon"><a href="#"><span>Services</span><i class="fas fa-angle-down"></i></a></li>
                            <li class="dropdwon"><a href="#"><span>Pages</span><i class="fas fa-angle-down"></i></a></li>
                            <li class="dropdwon"><a href="#"><span>Shop</span><i class="fas fa-angle-down"></i></a></li>
                            <li class="dropdwon"><a href="#"><span>Elements</span><i class="fas fa-angle-down"></i></a></li>
                            <li class="dropdwon"><a href="#"><span>Blog</span><i class="fas fa-angle-down"></i></a></li>
                            <li class="dropdwon"><a href="#"><span>Contact Us</span></a></li>
                        </ul>
                    </div>
                    <ul class="header-right-content">
                        <li class="search-icon"><a href="#"><i class="fas fa-search"></i></a></li>
                        <li class="btn-box"><a href="#">Free Consulting</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>



    <!--=========================-->
    <!-- Header Start -->
    <!--=========================-->










    <!--==========================-->
    <!-- Js Start -->
    <!--==========================-->
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- fontawesome -->
    <script src="assets/js/all.min.js"></script>
</body>
</html>